{
  "name": "cy-link",
  "version": "1.0.0",
  "description": "linkedin",
  "scripts": {
    "cypress:chrome": "cypress run --browser chrome",
    "cypress:open": "cypress open",
    "cypress:verify": "cypress verify",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benyamin-Rafaeli/cy-link.git"
  },
  "author": "Benyamin Rafaeli",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0"
  }
}
